<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Example page Game</title>
  </head>
  <!-- <style>
    .our-ads {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 400;
    }
    .ads-imgHolder {
      display: flex;
      background-color: rgba(19, 19, 20, 0.767);
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .ads-imgHolder img {
      display: inline-block;
      width: 80%;
      height: 80%;
      object-fit: cover;

      cursor: pointer;
    }
    .hidden {
      display: none;
    }
  </style> -->
  <body>
    <div class="game">
      <div class="card">
        <div class="imgHolder">
          <img src="./img/SLIDER_Chronos_Keyart_final_0.png" alt="" />
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
